# wanted-preonboarding-challenge-backend-20

./: .gitignore  build.gradle
src/main/java/wanted/market/api/: PreOnboardingApplication.java
src/main/java/wanted/market/api/config/: ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/wanted/market/api/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/wanted/market/api/config/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/wanted/market/api/controller/: ItemController.java  MemberController.java  OrderController.java
src/main/java/wanted/market/api/exception/: ErrorResult.java
src/main/java/wanted/market/api/exception/advice/: ExceptionAdvice.java
src/main/java/wanted/market/api/model/dto/item/: ItemDetailResponseDto.java  ItemDto.java  ItemListResponseDto.java  ItemPurchaseResponseDto.java
src/main/java/wanted/market/api/model/dto/member/: CustomUserDetails.java  CustomUserInfoDto.java  LoginRequestDto.java  MyPageResponseDto.java  SignupRequestDto.java  TokenInfo.java
src/main/java/wanted/market/api/model/dto/orders/: MypageOrderLog.java  OrderListRequestDto.java  OrderLog.java  SellRequestDto.java
src/main/java/wanted/market/api/model/entity/: Item.java  Member.java  Orders.java
src/main/java/wanted/market/api/model/type/: ItemState.java  OrderState.java  RoleType.java
src/main/java/wanted/market/api/repository/: CustomItemRepository.java  CustomOrdersRepository.java  ItemRepository.java  MemberRepository.java  OrdersRepository.java
src/main/java/wanted/market/api/repository/impl/: ItemRepositoryImpl.java  OrdersRepositoryImpl.java
src/main/java/wanted/market/api/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailService.java  ItemService.java  ItemServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/wanted/market/api/utils/config/: QueryDSLConfig.java
src/main/resources/: application.yml
src/test/java/wanted/market/api/: PreOnboardingApplicationTests.java
src/test/java/wanted/market/api/service/: MemberServiceImplTest.java
